Thermometer/MainWindow.xaml

<Window x:Class="ThermometerNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermometerNS"
        mc:Ignorable="d"
        Title="MainWindow" Height="704.74" Width="916.813">
    <Grid Margin="0,0,-188,-226">
        <ComboBox x:Name="CB_MeasurementUnits" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="CB_measurementUnits_SelectionChanged"/>
        <TextBox x:Name="TB_SliderValueCelsius" HorizontalAlignment="Left" Height="23" Margin="130,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
        <Slider x:Name="SH_Temperature" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="400" Maximum="200" Minimum="-200" SmallChange="0.2" LargeChange="0.5" ValueChanged="SH_temperature_ValueChanged" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <ComboBox x:Name="CB_DisplayUnits" HorizontalAlignment="Left" Margin="485,41,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="CB_DisplayUnits_SelectionChanged"/>
        <Label x:Name="label_Copy1" Content="Temperature:" HorizontalAlignment="Left" Margin="485,73,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="3.71,0.58"/>
        <TextBox x:Name="TB_TemperatureDisplay" HorizontalAlignment="Left" Height="23" Margin="574,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="BT_NewThreshold" Content="New Threshold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="10,421,0,0" Height="32" Click="BT_NewThreshold_Click"/>
        <TextBox x:Name="TB_SliderValueFahrenheit" HorizontalAlignment="Left" Height="23" Margin="193,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" IsReadOnly="True"/>
        <Label x:Name="label" Content="Celsius" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,97,0,0"/>
        <Label x:Name="label_Copy" Content="Fahrenheit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,97,0,0"/>
        <TextBox x:Name="TB_TestThresholds" HorizontalAlignment="Left" Height="228" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Margin="9,164,0,0"/>
        <Button x:Name="BT_LoadDefaultThresholds" Content="Default Thresholds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="10,458,0,0" Height="30" Click="BT_LoadDefaultThresholds_Click"/>
        <Button x:Name="BT_DeleteAllThresholds" Content="Delete All Thresholds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="9,493,0,0" Height="30" Click="BT_DeleteAllThresholds_Click"/>

    </Grid>
</Window>
