Thermometer/NewThreshold.xaml

<Window x:Name="NewThreshold1" x:Class="ThermometerNS.NewThreshold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermometerNS"
        mc:Ignorable="d"
        Title="NewThreshold" Height="351.697" Width="227.937">
    <Grid Margin="0,0,-31,-239">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB_ThresholdName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,53,0,0"/>
        <Label x:Name="label" Content="Threshold Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0"/>
        <TextBox x:Name="TB_ThresholdValue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,112,0,0"/>
        <Label x:Name="label_Copy" Content="Threshold Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0"/>
        <TextBox x:Name="TB_ThresholdTolerance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,171,0,0"/>
        <Label x:Name="label_Copy1" Content="Tolerance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
        <Button x:Name="BT_Submit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="8,275,0,0" Height="34" Click="BT_Submit_Click"/>
        <CheckBox x:Name="CB_ThresholdRisingEdgeSensitive" Content="Sensitive To Rising Edge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,235,0,0"/>
        <CheckBox x:Name="CB_ThresholdFallingEdgeSensitive" Content="Sensitive To Falling Edge" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,255,0,0"/>
        <Label x:Name="label_Copy2" Content="Edge Detection" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,204,0,0"/>

    </Grid>
</Window>
